# sb-multi-template

./: .gitignore  README.md  build.gradle  settings.gradle
ThreatDragonModels/Test model/: Test model.json
sb-api-app/: build.gradle  settings.gradle
sb-api-app/src/main/java/: module-info.java
sb-api-app/src/main/java/com/micks/pmapi/: MainApiApp.java
sb-api-app/src/main/resources/: application.yml
sb-library-one/: build.gradle  settings.gradle
sb-library-one/src/main/java/: module-info.java
sb-library-one/src/main/java/com/micks/pmlib/: Library.java  LombokTest.java
sb-library-one/src/main/java/com/micks/pmlib1/: LibraryOne.java  LombokOneTest.java
sb-library-one/src/test/java/com/micks/pmlib/: LibraryTest.java
sb-library-one/src/test/java/com/micks/pmlib1/: LibraryOneTest.java
sb-library-two/: settings.gradle
sb-library-two/src/main/java/: module-info.java
sb-library-two/src/main/java/com/micks/pmlib2/: LibraryTwo.java  LombokTwoTest.java
sb-library-two/src/test/java/com/micks/pmlib2/: LibraryTwoTest.java
sb-web-app/: build.gradle  settings.gradle
sb-web-app/src/main/java/: module-info.java
sb-web-app/src/main/java/com/micks/pmadmin/: App.java  MainApp.java  MainWebApp.java
sb-web-app/src/main/resources/: application.yml
sb-web-app/src/test/java/com/micks/pmadmin/: AppTest.java
