buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'org.springframework.boot' version "2.4.0"
    id 'io.spring.dependency-management' version "1.0.9.RELEASE"
}

allprojects {
    group = 'com.micks'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 15
}
subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter'

        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'

        testImplementation('org.springframework.boot:spring-boot-starter-test')

    }

    test {
        useJUnitPlatform()
    }

    compileJava {
        doFirst {
            options.compilerArgs = [
                    '--module-path', classpath.asPath
            ]
        }
    }

    compileTestJava {
        doFirst {
            options.compilerArgs = [
                    '--module-path', classpath.asPath
            ]
        }
    }
}

bootJar {
    enabled = false
}
